# stayfithub-services

./: .gitignore  README.md  buildspec.yml  pom.xml
src/main/java/com/thefallenbrain/stayfithub/services/: Application.java
src/main/java/com/thefallenbrain/stayfithub/services/bootstrap/: StayFitBootstrap.java
src/main/java/com/thefallenbrain/stayfithub/services/config/: HibernateConfiguration.java
src/main/java/com/thefallenbrain/stayfithub/services/config/encryption/: Encoders.java
src/main/java/com/thefallenbrain/stayfithub/services/config/profile/annotation/: Dev.java
src/main/java/com/thefallenbrain/stayfithub/services/config/server/: AuthServerOAuth2Config.java  ResourceServerConfiguration.java  ServerSecurityConfig.java
src/main/java/com/thefallenbrain/stayfithub/services/controller/: ApplicationFormController.java  ExerciseController.java  FitnessCenterController.java  FrontdeskAdminController.java  GoalController.java  HeadTrainerController.java  HelloWorldController.java  HomeController.java  HubFormController.java  MemberController.java  RegistrationController.java  TrainerController.java  UserController.java  WorkoutController.java
src/main/java/com/thefallenbrain/stayfithub/services/controller/security/: Authority.java  Role.java  User.java
src/main/java/com/thefallenbrain/stayfithub/services/domain/: AbstractMember.java  ApplicationForm.java  Attendance.java  EndUser.java  Exercise.java  Feedback.java  FitnessCenter.java  FrontdeskAdmin.java  Goal.java  HeadTrainer.java  HubForm.java  Lead.java  Leads.java  Member.java  Membership.java  MembershipType.java  Payment.java  Promotion.java  Trainer.java  User.java  Workout.java
src/main/java/com/thefallenbrain/stayfithub/services/repository/: ApplicationFormRepository.java  AttendanceRepository.java  AuthorityRepository.java  EndUserRepository.java  ExerciseRepository.java  FeedbackRepository.java  FitnessCenterRepository.java  FrontdeskAdminRepository.java  GoalRepository.java  HeadTrainerRepository.java  HubFormRepository.java  LeadsRepository.java  MemberRepository.java  MembershipRepository.java  MembershipTypeRepository.java  PaymentRepository.java  PromotionRepository.java  RoleRepository.java  TrainerRepository.java  UserRepository.java  WorkoutRepository.java
src/main/java/com/thefallenbrain/stayfithub/services/service/: MemberService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/mysql/: create_address.sql  create_authorities.sql  create_hibernate_sequence.sql  create_oath2.sql  create_user.sql  insert_authentication.sql  insert_users.sql
src/test/java/com/thefallenbrain/stayfithub/services/controller/: HelloWorldControllerTest.java  HomeControllerTest.java
